# Restaurant

./: README.md  Restaurant.sql  RestaurantSql.sql
Restaurant/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  MusteriEkleme.Designer.cs  MusteriEkleme.cs  Program.cs  Restaurant.csproj  Restaurant.sln  cAdisyon.cs  cGenel.cs  cMasalar.cs  cMusteriler.cs  cOdeme.cs  cPaketler.cs  cPersonel.cs  cPersonelGorev.cs  cPersonelHareketleri.cs  cRezervasyon.cs  cSiparis.cs  cUrunCesitleri.cs  cUrunler.cs  frmAyarlar.Designer.cs  frmAyarlar.cs  frmBill.Designer.cs  frmBill.cs  frmBill.resx  frmGiris.Designer.cs  frmGiris.cs  frmGiris.resx  frmKasaIslemleri.Designer.cs  frmKasaIslemleri.cs  frmKasaIslemleri.resx  frmKitle.Designer.cs  frmKitle.cs  frmMasalar.Designer.cs  frmMasalar.cs  frmMasalar.resx  frmMenu.Designer.cs  frmMenu.cs  (+19 more)
Restaurant/Properties/: Resources.Designer.cs  Resources.resx
